# lx-server

./: README.md  pom.xml
modules/: pom.xml
modules/base-common/: pom.xml
modules/base-common/src/main/java/com/lx/pop/: RedisUtil.java
modules/base-common/src/main/resources/: applicationContext-baseCommon.xml  mybatis-config.xml
modules/entity/: pom.xml
modules/entity/src/main/java/com/lx/pop/common/: BaseDto.java  BaseEntity.java  TransBase.java
modules/entity/src/main/java/com/lx/pop/dto/: RefRoleMenuDto.java  RefRolePrivDto.java  SAdminDto.java  SMenuDto.java  SPrivilegeDto.java  SRoleDto.java
modules/entity/src/main/java/com/lx/pop/entity/: RefRoleMenuEntity.java  RefRolePrivEntity.java  SAdminEntity.java  SMenuEntity.java  SPrivilegeEntity.java  SRoleEntity.java
modules/entity/src/main/java/com/lx/pop/query/: RefRoleMenuEntityQuery.java  RefRolePrivEntityQuery.java  SAdminEntityQuery.java  SMenuEntityQuery.java  SPrivilegeEntityQuery.java  SRoleEntityQuery.java
modules/entity/src/main/java/com/lx/pop/transform/: TransRefRoleMenu.java  TransRefRolePriv.java  TransTAdmin.java  TransTMenu.java  TransTPrivilege.java  TransTRole.java
modules/entity/src/main/resources/com/lx/pop/service/dao/: SAdminEntityDao.xml  SPrivilegeEntityDao.xml  SRoleEntityDao.xml
modules/service/: pom.xml
modules/service/system-based-service-api/: pom.xml
modules/service/system-based-service-api/src/main/java/com/lx/pop/service/: ISystemService.java
modules/service/system-based-service-impl/: pom.xml
modules/service/system-based-service-impl/src/main/java/com/lx/pop/service/dao/: RefRoleMenuEntityDao.java  RefRolePrivEntityDao.java  SAdminEntityDao.java  SMenuEntityDao.java  SPrivilegeEntityDao.java  SRoleEntityDao.java
modules/service/system-based-service-impl/src/main/java/com/lx/pop/service/impl/: SystemServiceImpl.java
pop-web/: pom.xml
pop-web/src/main/java/com/lx/pop/controller/: SystemController.java
pop-web/src/main/java/com/lx/pop/exception/: CustomException.java
pop-web/src/main/java/com/lx/pop/realm/: MyRealm.java  ShiroPermissionFactory.java
pop-web/src/main/resources/spring/web/: shiro-ehcache.xml
pop-web/src/main/webapp/WEB-INF/: web.xml
pop-web/src/main/webapp/WEB-INF/jsp/includes/: common_css.jsp  defaultPage.jsp  left.jsp  taglibs.jsp
pop-web/src/main/webapp/WEB-INF/jsp/system/: admin_list.jsp  login.jsp
