<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.lx.pop</groupId>
    <artifactId>pop</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <name>POP</name>
    <modules>

        <module>pop-web</module>
        <module>modules</module>
    </modules>


    <properties>
        <!--<maven-compiler-plugin.version>3.5.1</maven-compiler-plugin.version>-->
        <!--<maven-war-plugin.version>2.6</maven-war-plugin.version>-->
        <!--<maven-jetty-plugin.version>9.4.0.M0</maven-jetty-plugin.version>-->
        <!--<maven-javadoc-plugin.version>2.10.4</maven-javadoc-plugin.version>-->
        <!--<spring.version>4.3.2.RELEASE</spring.version>-->
        <!--<junit.version>4.12</junit.version>-->
        <!--<servlet.version>4.0.0-b01</servlet.version>-->
        <!--<aspectj.version>1.8.9</aspectj.version>-->
        <!--<proxool.version>0.9.1</proxool.version>-->
        <!--<source.version>1.8</source.version>-->
        <!--<target.version>1.8</target.version>-->
        <!--<encoding>UTF-8</encoding>-->
        <!--<javaee-api.version>7.0</javaee-api.version>-->
        <!--<commons-io.version>2.5</commons-io.version>-->
        <!--<commons-lang3.version>3.4</commons-lang3.version>-->
        <!--<commons-codec.version>1.10</commons-codec.version>-->
        <!--<commons-fileupload.version>1.3.2</commons-fileupload.version>-->
        <!--<commons-configuration.version>1.10</commons-configuration.version>-->
        <!--<commons-beanutils.version>1.9.2</commons-beanutils.version>-->
        <!--<com.fasterxml.jackson.core.version>2.6.3</com.fasterxml.jackson.core.version>-->
        <!--<slf4j.version>1.7.21</slf4j.version>-->
        <!--<slf4j-log4j12.version>1.7.21</slf4j-log4j12.version>-->
        <!--<logback.version>1.1.7</logback.version>-->
        <!--<mysql-connector-java.version>6.0.3</mysql-connector-java.version>-->
        <!--<jstl.version>1.2</jstl.version>-->
        <!--<servlet-api.version>3.1.0</servlet-api.version>-->
        <!--<commons-collections.version>4.1</commons-collections.version>-->
        <!--<javamail.version>1.4.3</javamail.version>-->
        <!--<httpclient.version>4.5.2</httpclient.version>-->
        <!--<httpcore.version>4.4.5</httpcore.version>-->
        <!--<gson.version>2.7</gson.version>-->
        <!--<cglib.version>3.2.4</cglib.version>-->
        <!--<dom4j.version>1.6.1</dom4j.version>-->
        <!--<fastjson.version>1.2.15</fastjson.version>-->
        <!--<org.json.version>20160212</org.json.version>-->
        <!--<aliyun.oss.version>2.4.1</aliyun.oss.version>-->
        <logback.core.version>1.2.3</logback.core.version>
        <jcl.over.slf4j.version>1.7.25</jcl.over.slf4j.version>
        <surefire-junit4.version>2.20</surefire-junit4.version>
        <logback.classic.version>1.2.3</logback.classic.version>
        <logback.ext.spring.version>0.1.4</logback.ext.spring.version>
        <surefire-plugin.version>2.20</surefire-plugin.version>
        <!--&lt;!&ndash;<jackson.version>1.9.4</jackson.version>&ndash;&gt;-->
        <!--<poi.version>3.15-beta2</poi.version>-->
        <!--<webmvc.version>4.3.2.RELEASE</webmvc.version>-->
        <!--<web.version>4.3.2.RELEASE</web.version>-->
        <!--&lt;!&ndash;<jdbc.version>4.3.2.RELEASE</jdbc.version>&ndash;&gt;-->

        <!--<jsp.version>2.2.1-b03</jsp.version>-->
        <!--<jsp.tiles>3.0.7</jsp.tiles>-->
        <!--<org.apache.tiles.version>3.0.7</org.apache.tiles.version>-->
        <!--<aliyun.version>2.3.0</aliyun.version>-->
        <!--<jsoup.version>1.9.2</jsoup.version>-->
        <!--<shiro-core.version>1.2.1</shiro-core.version>-->
        <!--<org.mybatis-version>3.4.1</org.mybatis-version>-->
        <!--<org.mybatis-spring-version>1.3.0</org.mybatis-spring-version>-->
        <c3p0.version>0.9.5.2</c3p0.version>


        <maven-compiler-plugin.version>3.7.0</maven-compiler-plugin.version>
        <maven-war-plugin.version>3.2.0</maven-war-plugin.version>
        <maven-jetty-plugin.version>9.4.0.M0</maven-jetty-plugin.version>
        <maven-javadoc-plugin.version>3.0.0</maven-javadoc-plugin.version>
        <spring.version>5.0.2.RELEASE</spring.version>
        <proxool.version>0.9.1</proxool.version>
        <junit.version>4.12</junit.version>
        <servlet.version>4.0.0</servlet.version>
        <aspectj.version>1.8.13</aspectj.version>
        <source.version>1.8</source.version>
        <target.version>1.8</target.version>
        <encoding>UTF-8</encoding>
        <javaee-api.version>8.0</javaee-api.version>
        <commons-io.version>2.6</commons-io.version>
        <commons-lang3.version>3.7</commons-lang3.version>
        <commons-codec.version>1.11</commons-codec.version>
        <commons-fileupload.version>1.3.3</commons-fileupload.version>
        <commons-configuration.version>1.10</commons-configuration.version>
        <commons-beanutils.version>1.9.3</commons-beanutils.version>
        <com.fasterxml.jackson.core.version>2.9.3</com.fasterxml.jackson.core.version>
        <slf4j.version>1.7.25</slf4j.version>
        <slf4j-log4j12.version>1.7.25</slf4j-log4j12.version>
        <logback.version>1.2.3</logback.version>
        <mysql-connector-java.version>6.0.6</mysql-connector-java.version>
        <jstl.version>1.2</jstl.version>
        <servlet-api.version>4.0.0</servlet-api.version>
        <commons-collections.version>4.1</commons-collections.version>
        <javamail.version>1.4.3</javamail.version>
        <httpclient.version>4.5.4</httpclient.version>
        <httpclient-httpmime.version>4.5.4</httpclient-httpmime.version>
        <httpcore.version>4.4.8</httpcore.version>
        <gson.version>2.8.2</gson.version>
        <cglib.version>3.2.5</cglib.version>
        <dom4j.version>1.6.1</dom4j.version>
        <fastjson.version>1.2.44</fastjson.version>
        <org.json.version>20171018</org.json.version>
        <aliyun.oss.version>2.8.3</aliyun.oss.version>

        <!--<jackson.version>1.9.4</jackson.version>-->
        <poi.version>3.7</poi.version>
        <xmlbeans.version>2.6.0</xmlbeans.version>
        <webmvc.version>4.3.2.RELEASE</webmvc.version>
        <web.version>4.3.2.RELEASE</web.version>
        <!--<jdbc.version>4.3.2.RELEASE</jdbc.version>-->
        <joda.time.version>2.9.9</joda.time.version>

        <jsp.version>2.2.1-b03</jsp.version>
        <jsp.tiles>3.0.7</jsp.tiles>
        <org.apache.tiles.version>3.0.7</org.apache.tiles.version>
        <aliyun.version>2.3.0</aliyun.version>
        <jsoup.version>1.9.2</jsoup.version>
        <shiro-core.version>1.2.1</shiro-core.version>
        <org.mybatis-version>3.4.1</org.mybatis-version>
        <org.mybatis-spring-version>1.3.0</org.mybatis-spring-version>

        <shiro-code>1.3.2</shiro-code>
        <shiro-web>1.3.2</shiro-web>
        <shiro-ehcache.version>1.3.2</shiro-ehcache.version>


        <ehcache-code.version>2.6.11</ehcache-code.version>
        <shiro-spring.version>1.3.2</shiro-spring.version>
        <!--<spring-data-redis.version>1.6.0.RELEASE</spring-data-redis.version>-->
        <spring-data-redis.version>2.0.2.RELEASE</spring-data-redis.version>
        <jedis.version>2.9.0</jedis.version>

    </properties>



    <repositories>
        <repository>
            <id>nexus-aliyun</id>
            <name>Nexus aliyun</name>
            <url>http://maven.aliyun.com/nexus/content/groups/public</url>
        </repository>
        <repository>
            <id>jitpack.io</id>
            <url>https://jitpack.io</url>
        </repository>

        <repository>
            <id>mvnrepository</id>
            <url>http://mvnrepository.com/</url>
        </repository>
        <repository>
            <id>maven2</id>
            <url>http://repo1.maven.org/maven2/</url>
        </repository>
        <repository>
            <id>Java.Net</id>
            <url>http://download.java.net/maven/2/</url>
        </repository>
        <repository>
            <id>aspectjrt</id>
            <name>aspectjrt</name>
            <url>http://maven.alfresco.com/nexus/content/repositories/public/</url>
        </repository>
        <repository>
            <id>repository.jboss.org</id>
            <url>http://repository.jboss.org/nexus/content/repositories/releases/</url>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>

    </repositories>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>${slf4j.version}</version>
        </dependency>

        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-core</artifactId>
            <version>${logback.core.version}</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>${logback.classic.version}</version>
        </dependency>
        <!-- https://mvnrepository.com/artifact/org.slf4j/jcl-over-slf4j -->
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>jcl-over-slf4j</artifactId>
            <version>${jcl.over.slf4j.version}</version>
        </dependency>
        <dependency>
            <groupId>org.logback-extensions</groupId>
            <artifactId>logback-ext-spring</artifactId>
            <version>${logback.ext.spring.version}</version>
        </dependency>

        <dependency>
            <groupId>org.apache.maven.surefire</groupId>
            <artifactId>surefire-junit4</artifactId>
            <version>${surefire-junit4.version}</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>${junit.version}</version>
        </dependency>


    </dependencies>


    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${source.version}</source>
                    <target>${target.version}</target>
                    <encoding>${encoding}</encoding>
                    <failOnError>true</failOnError>
                    <showDeprecation>true</showDeprecation>
                    <showWarnings>true</showWarnings>
                    <verbose/>
                    <compilerArguments>
                        <verbose/>
                        <bootclasspath>${env.JAVA_HOME}/jre/lib/rt.jar;${env.JAVA_HOME}/jre/lib/jce.jar</bootclasspath>
                    </compilerArguments>
                </configuration>
            </plugin>
            <!--编译的时候过滤掉测试类-->
            <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${surefire-plugin.version}</version>
                    <configuration>
                        <skipTests>true</skipTests>
                    </configuration>
            </plugin>
        </plugins>
    </build>

</project>